# azure-grupo

./: README.md
backend/: peticiones.http  pom.xml
backend/data/: colecciondb.mv.db
backend/src/main/java/es/santander/ascender/final_grupo04/: FinalGrupo04Application.java  WebConfig.java
backend/src/main/java/es/santander/ascender/final_grupo04/DTO/: ItemDTO.java  ItemPrestamoDTO.java  ItemResponseDTO.java  PrestamoResponseDTO.java  TipoDTO.java  TipoFormatoDTO.java
backend/src/main/java/es/santander/ascender/final_grupo04/controller/: FormatoController.java  ItemController.java  PrestamoController.java  TipoController.java
backend/src/main/java/es/santander/ascender/final_grupo04/model/: Formato.java  Item.java  Prestamo.java  Tipo.java
backend/src/main/java/es/santander/ascender/final_grupo04/repository/: FormatoRepository.java  ItemRepository.java  PrestamoRepository.java  TipoRepository.java
backend/src/main/java/es/santander/ascender/final_grupo04/service/: AzureBlobService.java  AzureVisionService.java  ItemService.java  PrestamoService.java  TipoService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/es/santander/ascender/final_grupo04/: FinalGrupo04ApplicationTests.java
frontend/: README.md  angular.json  azure.yaml  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: ItemDTO.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  formato-rest.service.ts  item-data.ts  item-rest.service.ts  item.ts  prestamo-data.spec.ts  prestamo-data.ts  prestamo-rest.service.spec.ts  prestamo-rest.service.ts  prestamo.spec.ts  prestamo.ts  tipo-rest.service.spec.ts  tipo-rest.service.ts  tipo.dto.ts  tipo.ts
frontend/src/app/crearprestamo/: crearprestamo.component.css  crearprestamo.component.html  crearprestamo.component.spec.ts  crearprestamo.component.ts
frontend/src/app/creartipo/: creartipo.component.css  creartipo.component.html  creartipo.component.spec.ts  creartipo.component.ts
frontend/src/app/eliminarItem/: eliminarItem.component.spec.ts  eliminarItem.component.ts
frontend/src/app/formularioitem/: formularioitem.component.css  formularioitem.component.html  formularioitem.component.spec.ts  formularioitem.component.ts
frontend/src/app/historialprestamo/: listahistorial.component.css  listahistorial.component.html  listahistorial.component.ts
frontend/src/app/inicio/: inicio.component.css  inicio.component.html
frontend/src/app/listaitems/: listaitems.component.css  listaitems.component.html  listaitems.component.spec.ts  listaitems.component.ts
frontend/src/app/listaprestamos/: listaprestamos.component.css  listaprestamos.component.html  listaprestamos.component.ts
frontend/src/app/listatipo/: listatipo.component.cs  listatipo.component.html  listatipo.component.spec.ts  listatipo.component.ts
frontend/src/app/modificaritem/: modificaritem.component.css  modificaritem.component.spec.ts  modificaritem.component.ts
frontend/src/environments/: environment.prod.ts
